<!DOCTYPE html>
<html>
<head>
    <title>Admin Panel</title>
    <link rel="stylesheet" href="css/admin_panel.css">
</head>
<style>
    /* Add CSS styles for the admin panel */
body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
}

header {
    background-image:linear-gradient(rgba(7, 233, 93, 0.5),rgba(25, 26, 25, 0.5)),url(G:\anu\images.png);
    background-color: #70c89d;
    color: #fff;
    padding: 20px;
}

nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}

nav ul li {
    display: inline-block;
    padding: 10px;
}

nav ul li a {
    text-decoration: none;
    color: #333;
}

section {
    padding: 20px;
}

footer {
    background-color: #333;
    color: #fff;
    padding: 20px;
    text-align: center;
}

</style>
<body>
    <header>
        <h1>Welcome to the Admin Panel</h1>
    </header>

    <nav>
        <ul>
            <li><a href="awork.php">Workers</a></li>
            <li><a href="auser.php">Users</a></li>
            <li><a href="view.php">Services</a></li>
            <li><a href="login.html">logout</a></li>
            <!-- Add more navigation links as needed -->
        </ul>
    </nav>

    <section>
        <!-- Content area -->
    </section>

    <footer>
        <p>&copy; <?php echo date('Y'); ?> Admin Panel</p>
    </footer>
</body>
</html>
