<!DOCTYPE html>
<html>
<head>
  <title>Admin Page - Add Service/Job Details</title>
</head>
<style>
    .container {
  max-width: 600px;
  margin: 0 auto;
  padding: 20px;
}

h1 {
  text-align: center;
}

form {
  margin-top: 20px;
}

label {
  display: block;
  margin-bottom: 5px;
}

input[type="text"],
input[type="number"],
textarea {
  width: 100%;
  padding: 10px;
  margin-bottom: 10px;
}

input[type="submit"] {
  display: block;
  width: 100%;
  padding: 10px;
  background-color: #4caf50;
  color: white;
  border: none;
  cursor: pointer;
}

a {
  display: inline-block;
  margin-top: 10px;
}

</style>

<body>
  <div class="container">
    <h1>Add Service/Job Details</h1>
    <form action="adserv.php" method="POST">
        <label for="id">id:</label>
      <input type="text" name="id" id="id" required>

      <label for="service">Service Name:</label>
      <input type="text" name="service" id="service" required>

      <label for="description">Description:</label>
      <textarea name="description" id="description" required></textarea>

      <label for="requirements">Job Requirements:</label>
      <textarea name="requirements" id="requirements" required></textarea>

      <input type="submit" value="Add">
    </form>
  </div>
</body>
</html>
